<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>DonKatsuPhotos</title>
</head>

<body>
  <h1>DonkatsuPhotos</h1>
  <main id="main-content">
    <p>
      Click <a href="https://instagram.com/hayoungkim___/">here</a> to visit
      my Instagram and say hi
    </p>
    <a href="#"><img src="jeju_food.jpg" alt="Jeju Donkatsu" width="450" height="600" /></a>
    <div>
      <p><strong>Donkatsu</strong> is....</p>
      <ul>
        <li>
          a Korean twist of the original Japanese Tonkatsu (definition source:
          <a href="https://futuredish.com/donkatsu/">futuredish homepage</a>)
        </li>
        <li>really really really delicious</li>
        <li>personally I highly recommend trying cheese Donkatsu</li>
      </ul>
      <p>Three bad sides(?) of <strong>Donkatsu</strong></p>
      <ol>
        <li>you will gain weight fast lol(my experience)</li>
        <li>you will get addicted to it</li>
        <li>you will always think about it</li>
      </ol>
    </div>
    <form action="#">
      <p>Submit your beautiful <strong>Donkatsu</strong> photo links below</p>
      <label for="restaurant"><input id="restaurant" type="radio" name="restaurant-home">restaurant</label>
      <label for="restaurant"><input id="home" type="radio" name="restaurant-home">home</label><br>
      <label for="Jeju"><input id="Jeju" type="checkbox" name="place">Jeju</label>
      <label for="Seoul"><input id="Seoul" type="checkbox" name="place">Seoul</label>
      <label for="Philippines"><input id="Philippines" type="checkbox" name="place">Philippines</label><br>
      <input type="text" placeholder="Donkatsu photo url" required>
      <button type="submit">Submit</button>
    </form>
  </main>
</body>

</html>